{
  "name": "@merlion/icons",
  "version": "1.0.0",
  "description": "merlion icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKY-JING/sky-icons.git"
  },
  "keywords": [
    "merlion",
    "icons"
  ],
  "author": "merlion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKY-JING/icons/sky-issues"
  },
  "homepage": "https://github.com/SKY-JING/sky-icons#readme"
}
